# ShiroStudy

./: README.md  pom.xml
ClickMe/doc/: 文件结构.docx
src/main/java/by/start/shirostudy/: ServletInitializer.java  ShirostudyApplication.java
src/main/java/by/start/shirostudy/common/Global/Exception/: PrincipalIdNullException.java  PrincipalInstanceException.java
src/main/java/by/start/shirostudy/common/PageHelper/: BasePageInfo.java  PageInfoReturn.java  SearchPageInfo.java  SysRolePageInfo.java  SysUserPageInfo.java
src/main/java/by/start/shirostudy/common/Redis/: RedisCache.java  RedisConfig.java  RedisUtils.java  SerializeUtils.java
src/main/java/by/start/shirostudy/common/ResponseEntity/: ResponseEntity.java
src/main/java/by/start/shirostudy/common/shiro/Cache/: RedisCacheManager.java
src/main/java/by/start/shirostudy/common/shiro/Filter/: Perms.java  PermsFilter.java
src/main/java/by/start/shirostudy/common/shiro/Session/: RedisSessionDao.java
src/main/java/by/start/shirostudy/common/web/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/by/start/shirostudy/mvc/Controller/: ExceptionController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/by/start/shirostudy/mvc/Entity/: CommonEntity.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  UserRoles.java
src/main/java/by/start/shirostudy/mvc/Mapper/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  UserRolesMapper.java
src/main/java/by/start/shirostudy/mvc/Security/: MyRealm.java  MySecondRealm.java  ShiroConfig.java
src/main/java/by/start/shirostudy/mvc/Service/: ShiroService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserService.java
src/main/java/by/start/shirostudy/mvc/Service/ServiceImpl/: ShiroServiceImpl.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/by/start/shirostudy/utils/: Encodes.java  EncryptUtils.java  GsonUtil.java  ResultFormat.java  SubjectUtils.java  UniqueID.java
src/main/resources/: application.properties
src/main/resources/another/: add.html  delete.html  index.html  login.html  noAuth.html  update.html
src/main/resources/mybatis/: SysPermMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/css/plugins/codemirror/: codemirror.css
src/main/resources/static/docs/js/: prettify.js
src/main/resources/static/js/: welcome.js
src/main/resources/static/js/plugins/beautifyhtml/: beautifyhtml.js
src/main/resources/static/js/plugins/blockUI/: jquery.blockUI.js
src/main/resources/static/js/plugins/codemirror/mode/asterisk/: index.html
src/main/resources/static/js/plugins/codemirror/mode/clike/: clike.js
src/main/resources/static/js/plugins/codemirror/mode/coffeescript/: index.html
src/main/resources/static/js/plugins/codemirror/mode/ecl/: ecl.js
src/main/resources/static/js/plugins/codemirror/mode/erlang/: erlang.js
src/main/resources/static/js/plugins/codemirror/mode/perl/: perl.js
src/main/resources/static/js/plugins/codemirror/mode/php/: php.js
src/main/resources/static/js/plugins/codemirror/mode/rst/: index.html
src/main/resources/static/js/plugins/codemirror/mode/ruby/: index.html  ruby.js
src/main/resources/static/js/plugins/codemirror/mode/slim/: index.html
src/main/resources/static/js/plugins/codemirror/mode/sql/: sql.js
src/main/resources/static/js/plugins/codemirror/mode/tcl/: tcl.js
src/main/resources/static/js/plugins/codemirror/mode/verilog/: verilog.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/js/plugins/flot/: jquery.flot.js
src/main/resources/static/js/plugins/fullcalendar/: moment.min.js
src/main/resources/static/js/plugins/hope/js/: common.js  hope.js
src/main/resources/static/js/plugins/jqgrid/i18n/: grid.locale-cn.js
src/main/resources/static/js/plugins/jsTree/: jstree.js  jstree.min.js
src/main/resources/static/js/plugins/plyr/: plyr.js
src/main/resources/static/js/plugins/treeview/: bootstrap-treeview.js
src/main/resources/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/resources/static/plugins/fullavatareditor/asp/: Upload.asp
src/main/resources/static/plugins/fullavatareditor/asp.net/vb/: Upload.aspx.vb
src/main/resources/static/plugins/fullavatareditor/jsp/: upload.jsp
src/main/resources/static/plugins/fullavatareditor/php/: upload.php
src/main/resources/static/plugins/jquery-ztree/3.5/: log v3.x.txt
src/main/resources/templates/admin/resource/: resource.html
src/main/resources/templates/admin/role/: add.html  edit.html  role.html  rule.html
src/main/resources/templates/admin/user/: add.html  edit.html  user.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/modules/: bystart.html  include.html  index.html  login.html
src/test/java/by/start/shirostudy/: ShirostudyApplicationTests.java
